APP_ENV=local
APP_DEBUG=true
APP_KEY=ReQnNwbrlPIzOzW8I2w7jwyE3JVTmqn2
DB_HOST=shareddb-m.hosting.stackcp.net
DB_DATABASE=supply-313031e5e9
DB_USERNAME=adminsup
DB_PASSWORD=AdminSup@2018

DBPASSWORD = theq2i6rvj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAII7M5IUVQX7RF2HQ
MAIL_PASSWORD=AqyDAUb2cg/NDoJUkbVaRZpFKtdUOIVGlHXSGBwpXKpU
MAIL_ENCRYPTION=tls

BUGSNAG_API_KEY=44e8c9d76464b365a0d46a6352dbcebf
DOMAIN="supplygates.com"


mainCategoryImagePath="uploads/mainCategories_images/"
brandBadgesPath="uploads/brand_badges/"
systemCatalogPath="uploads/system_catalog/"
itemImagePath="uploads/item_images/"
itemPDFPath="uploads/item_pdfs/"
supplierLogoPath="uploads/suppliers_logos/"
supplierPDFPath="uploads/suppliers_pdfs/"
supplierBannerPath="uploads/suppliers_banners/"

SUPPORT_EMAIL=noreply@supplygates.com
SUPPORT_NAME='Soluoo Team'

